import 'package:get/get.dart';

class AppTranslations extends Translations{
  @override
  Map<String,Map<String,String>>get keys => {
    'en_US':{
      'tasks':'Tasks',
      'add_task':'Add Task',
      'title':'Edit Task',
      'description':'Description',
      'category':'Category',
      'no_category':'No Category',
      'save':'Save',
      'dalete':'Delete',
      'cancel':'Cancle',
      'categories':'Categories',
      'add_category':'Add Category',
      'edit_category':'Edit Category',
      'name':'Name',
      'color':'Color',
      'settings':'Settings',
      'theme':'Theme',
      'language':'Language',
      'dark_mode':'Dark Mode',
      'lghit_mode':'Lghit Mode',
      'english':'English',
      'arabic':'العربية',
      'all':'All',
      'completed':'Completed',
      'pending':'Pending',
      'no_tasks':'No Tasks',
      'no_categories':'No Categories',
      'delete_confirm':'Delete Confirm ?',
    },
    'ar_SA':{
      'tasks':'المهام',
      'add_task':'أضافة مهمة',
      'edit_task':'تعديل مهمة',
      'title':'العنوان',
      'description':'الوصف',
      'category':'الفئة',
      'no_category':'بدون فئة',
      'save':'حفظ',
      'delete':'حذف',
      'cancel':'إالغاء',
      'categories':'الفئات',
      'add_category':'إضافة فئة',
      'edit_category':'تعديل فئة',
      'name':'الاسم',
      'color':'اللون',
      'settings':'الإعدادت',
      'theme':'المظهر',
      'language':'اللغة',
      'dark_mode':'الوضع الداكن',
      'lghit_mode':'الوضع الفاتح',
      'english':'English',
      'arabic':'العربية',
      'all':'الكل',
      'completed':'مكتمل',
      'pending':'معلق',
      'no_tasks':'لاتوجد مهام',
      'no_categories':'لاتوجد فئات',
      'delete_confirm':'هل أنت متأكد ؟',
      },
  };
}